<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SystemsRx" Version="5.1.21" />
    <PackageReference Include="SystemsRx.Infrastructure" Version="5.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rx.Data">
      <HintPath>lib\Rx.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rx.Extendibility">
      <HintPath>lib\Rx.Extendibility.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>lib\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
